# Rego

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reylo/rego/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reylo/rego/Basics/: LoginActivity.java  MoreGenderOptions.java  PlayServicesUtils.java  UserBirthday.java  UserBirthdayInfo.java  UserFirstName.java  UserFirstNameInfo.java  UserGender.java  UserGenderInfo.java  UserProfilePicture.java  UserProfilePictureInfo.java  UserRegistration.java  UsersInfo.java
app/src/main/java/com/reylo/rego/Common/: Common.java
app/src/main/java/com/reylo/rego/Location/: DiscoverMapActivity.java  UserLocationBackgroundService.java  UserLocationBackgroundServiceCoordinatesToFirebase.java
app/src/main/java/com/reylo/rego/Main/: ActivityTabbedMain.java  ActivityTabbedMainFeed.java  ActivityTabbedMainProfile.java
app/src/main/java/com/reylo/rego/Main/LaunchFromMainProfile/: AppCompatPreferenceActivity.java  EditInfoActivity.java  SettingsActivity.java
app/src/main/java/com/reylo/rego/Main/Matches/: ActivityTabbedMainMatches.java  MatchesMessagesAdapter.java  MatchesMessagesViewHolder.java  MatchesObject.java  MatchesProfileAdapter.java  MatchesProfileViewHolder.java
app/src/main/java/com/reylo/rego/Main/Matches/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolder.java
app/src/main/java/com/reylo/rego/SwipeCards/: arrayAdapter.java  cards.java
app/src/main/java/com/reylo/rego/Utils/: Calculations.java  ChompString.java  ImageManager.java  InternalStorage.java  RandomStringGenerator.java  ScreenSizing.java
app/src/main/res/drawable/: box_rounder.xml  button_rounder.xml  button_rounder_clicked_female.xml  button_rounder_clicked_male.xml  card_rounder.xml  chat_bubble_blue.xml  chat_bubble_gray.xml
app/src/main/res/layout/: activity_chat.xml  activity_discover_map.xml  activity_edit_info.xml  activity_edit_settings.xml  activity_login.xml  activity_profile.xml  activity_tabbed_main.xml  activity_user_birthday.xml  activity_user_first_name.xml  activity_user_gender.xml  activity_user_profile_picture.xml  activity_user_registration.xml  chat_attachment_popup.xml  chat_messages_view_holder.xml  content_edit_info.xml  fragment_activity_tabbed_main_feed.xml  fragment_activity_tabbed_main_matches.xml  fragment_activity_tabbed_main_profile.xml  fragment_more_gender_options.xml  item.xml  matches_messages_view_holder.xml  matches_profile_cycle_view_holder.xml
app/src/main/res/menu/: menu_activity_tabbed_main.xml  menu_edit_info.xml  menu_main_tabbed.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml
app/src/test/java/com/reylo/rego/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
