<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.reylo.rego.Location.DiscoverMapActivity" >

    <RelativeLayout
        android:id="@+id/backgroundRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_alignParentRight="true"
            >

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/userVerticalSeekBarDiscoveryMap"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:progress="12"
                android:max="15"
                android:splitTrack="false"
                app:seekBarRotation="CW270"
                android:layout_alignParentRight="true"
                />

        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

    </RelativeLayout>



    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop= "64dp"
        android:layout_marginLeft= "4dp"
        android:layout_marginRight= "4dp"
        android:layout_marginBottom= "4dp"
        android:visibility="invisible"
        >

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/activity_tabbed_main_feed_circular_buttons_frame"
            android:layout_margin= "8dp"
            android:background="@drawable/card_rounder"
            >

            <com.lorentzos.flingswipe.SwipeFlingAdapterView
                android:id="@+id/discoveryCardFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rotation_degrees="15.5"
                android:background="@drawable/card_rounder"
                />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/activity_tabbed_main_feed_circular_buttons_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frameLayout"
            app:layout_constraintVertical_bias="1.0">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/activity_tabbed_main_feed_swipe_left_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/swipe_left_icon"
                    android:padding="0dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/activity_tabbed_main_feed_interests_button"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/activity_tabbed_main_feed_people_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/people_icon"
                    android:padding="0dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/activity_tabbed_main_feed_swipe_right_button"
                    app:layout_constraintStart_toEndOf="@+id/activity_tabbed_main_feed_crossed_paths_button"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/activity_tabbed_main_feed_crossed_paths_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/crossed_paths_icon"
                    android:padding="0dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/activity_tabbed_main_feed_people_button"
                    app:layout_constraintStart_toEndOf="@+id/activity_tabbed_main_feed_interests_button"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/activity_tabbed_main_feed_interests_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/store_icon"
                    android:padding="0dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/activity_tabbed_main_feed_crossed_paths_button"
                    app:layout_constraintStart_toEndOf="@+id/activity_tabbed_main_feed_swipe_left_button"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/activity_tabbed_main_feed_swipe_right_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/swipe_right_icon"
                    android:padding="0dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/activity_tabbed_main_feed_people_button"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>



</fragment>
