<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/card_rounder"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/attachmentsCamera"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/icon_camera_attachment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/attachmentsCameraLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Camera"
            android:textAlignment="center"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/attachmentsCamera"
            app:layout_constraintStart_toStartOf="@+id/attachmentsCamera"
            app:layout_constraintTop_toBottomOf="@+id/attachmentsCamera" />

        <ImageView
            android:id="@+id/attachmentsVideo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/icon_video_attachment"
            app:layout_constraintBottom_toBottomOf="@+id/attachmentsCamera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/attachmentsCamera"
            app:layout_constraintTop_toTopOf="@+id/attachmentsCamera" />

        <TextView
            android:id="@+id/attachmentsVideoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Video"
            android:textAlignment="center"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/attachmentsVideo"
            app:layout_constraintStart_toStartOf="@+id/attachmentsVideo"
            app:layout_constraintTop_toBottomOf="@+id/attachmentsVideo" />

        <ImageView
            android:id="@+id/attachmentsGallery"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/icon_gallery_attachment"
            app:layout_constraintBottom_toBottomOf="@+id/attachmentsCamera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/attachmentsVideo"
            app:layout_constraintTop_toTopOf="@+id/attachmentsCamera" />

        <TextView

            android:id="@+id/attachmentsGalleryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Gallery"
            android:textAlignment="center"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/attachmentsGallery"
            app:layout_constraintStart_toStartOf="@+id/attachmentsGallery"
            app:layout_constraintTop_toBottomOf="@+id/attachmentsGallery" />

        <ImageView
            android:id="@+id/attachmentsMusic"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/icon_music_attachments"
            app:layout_constraintBottom_toBottomOf="@+id/attachmentsCamera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/attachmentsGallery"
            app:layout_constraintTop_toTopOf="@+id/attachmentsCamera" />

        <TextView
            android:id="@+id/attachmentsMusicLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Music"
            android:textAlignment="center"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/attachmentsMusic"
            app:layout_constraintStart_toStartOf="@+id/attachmentsMusic"
            app:layout_constraintTop_toBottomOf="@+id/attachmentsMusic" />

        <ImageView
            android:id="@+id/attachmentsFile"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/icon_file_attachments"
            app:layout_constraintBottom_toTopOf="@+id/attachmentsFileLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attachmentsCameraLabel" />

        <TextView
            android:id="@+id/attachmentsFileLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="File"
            android:textAlignment="center"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/attachmentsFile"
            app:layout_constraintStart_toStartOf="@+id/attachmentsFile"
            app:layout_constraintTop_toBottomOf="@+id/attachmentsFile" />

        <ImageView
            android:id="@+id/attachmentsContact"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/icon_contacts_attachments"
            app:layout_constraintBottom_toTopOf="@+id/attachmentsContactLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/attachmentsFile"
            app:layout_constraintTop_toBottomOf="@+id/attachmentsVideoLabel" />

        <TextView

            android:id="@+id/attachmentsContactLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Contact"
            android:textAlignment="center"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/attachmentsContact"
            app:layout_constraintStart_toStartOf="@+id/attachmentsContact"
            app:layout_constraintTop_toBottomOf="@+id/attachmentsContact" />

        <ImageView
            android:id="@+id/attachmentsLocation"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/icon_location_attachments"
            app:layout_constraintBottom_toTopOf="@+id/attachmentsLocationLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/attachmentsContact"
            app:layout_constraintTop_toBottomOf="@+id/attachmentsGalleryLabel" />

        <TextView

            android:id="@+id/attachmentsLocationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Location"
            android:textAlignment="center"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/attachmentsLocation"
            app:layout_constraintStart_toStartOf="@+id/attachmentsLocation"
            app:layout_constraintTop_toBottomOf="@+id/attachmentsLocation" />

        <ImageView
            android:id="@+id/attachmentsClose"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/icon_drop_down_attachments"
            app:layout_constraintBottom_toTopOf="@+id/attachmentsCloseLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/attachmentsLocation"
            app:layout_constraintTop_toBottomOf="@+id/attachmentsMusicLabel" />

        <TextView

            android:id="@+id/attachmentsCloseLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="          "
            android:textAlignment="center"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/attachmentsClose"
            app:layout_constraintStart_toStartOf="@+id/attachmentsClose"
            app:layout_constraintTop_toBottomOf="@+id/attachmentsClose" />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>


