<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/activity_tabbed_main_profile_circular_picture"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="0dp"
            android:visibility="visible"

            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/activity_tabbed_main_profile_name_text_view"
            android:layout_width="90dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:padding="0dp"
            android:text="Matthew"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="15dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/activity_tabbed_main_profile_settings_button"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/settings_icon"
                        android:padding="0dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/activity_tabbed_main_profile_settings_text_view"
                        android:layout_width="56dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="3dp"
                        android:text="SETTINGS"
                        android:textAlignment="center"
                        android:textColor="#bdc3c7"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activity_tabbed_main_profile_settings_button" />

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/activity_tabbed_main_profile_edit_button"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/edit_icon"
                        android:padding="0dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/activity_tabbed_main_profile_edit_button_text_view"
                        android:layout_width="56dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="3dp"
                        android:text="EDIT INFO"
                        android:textAlignment="center"
                        android:textColor="#bdc3c7"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activity_tabbed_main_profile_edit_button"
                        app:layout_constraintVertical_bias="0.0" />

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>